<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gotrip</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./assets/icons/tenxicon.svg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- ============================================================ HEADER STARTED ===========================================  -->

    <div class="header">
      <div class="container">
        <nav>
          <div class="nav-bar">
            <h2>GoTrieop</h2>
            <input type="checkbox" name="check" id="check" />
            <label for="check">
              <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAGZJREFUSEvtlrENACAMw8pnnM
                ZpfAYTC1W3CDOEA2JhUpUW0GkQNwx+Zt6qj+ohdp7yKtVLDE6c78DiC+c4t/o46W
                LX8877rlzYOGGqxU/scYryB4KVCwNja9GtlhvwWpQrrQIx1Rt3TwofeC3yFwAAAABJRU5ErkJggg=="
                id="btn"
              />

              <img
                src="https://icons.iconarchive.com/icons/github/octicons/128/x-24-icon.png"
                width="38"
                height="38"
                id="cancel"
              />
            </label>
            <div class="your">
              <div class="icons">
                <div class="ellips-4">
                  <img src="./assets/icons/Ellipse 4.svg" alt="" />
                </div>
                <div class="ellips-5">
                  <img src="./assets/icons/Ellipse 5.svg" alt="" />
                </div>
                <div class="ellips-6">
                  <img src="./assets/icons/Ellipse 6.svg" alt="" />
                </div>
                <div class="ellips-1">
                  <img src="./assets/icons/Ellipse 1.svg" alt="" />
                </div>
                <div class="ellips-2">
                  <img src="./assets/icons/Ellipse 2.svg" alt="" />
                </div>
                <div class="ellips-3">
                  <img src="./assets/icons/Ellipse 3.svg" alt="" />
                </div>
              </div>
              <div class="vectors">
                <div class="vector-2">
                  <img src="./assets/icons/Vector 2.svg" alt="" />
                </div>
                <div class="vector-3">
                  <img src="./assets/icons/Vector 3.svg" alt="" />
                </div>
                <div class="vector-4">
                  <img src="./assets/icons/Vector 4.svg" alt="" />
                </div>
                <div class="vector-5">
                  <img src="./assets/icons/Vector 5.svg" alt="" />
                </div>
              </div>
            </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <h4>Sign Up</h4>
          <button>Login</button>
        </nav>
      </div>
      <div class="data">
        <button>Exsplore the world</button>
        <h5>Explore The Natural Beauty Of Halmahera With Us</h5>
        <p>
          explore the beauty of god's earth in a <br />
          beautiful forest and have fun
        </p>
        <button class="btn1">Exsplore Now</button>
      </div>
    </div>

    <!-- =================================================== END OF HEADER =================================================== -->

    <!-- =============================================== YOUR SETCION STARTED ================================================= -->

    <section class="section">
      <div class="text">
        <h2>Choice Of</h2>
        <h3>Destinations</h3>
        <p>
          explore the beauty of god's earth in <br />
          a beautiful forest and have fun
        </p>
        <button>Exsplore Now</button>
      </div>
      <div class="image-carusel">
        <div class="vector-1">
          <img src="./assets/icons/Vector 1.svg" alt="" />
        </div>
        <div class="nature">
          <img src="./assets/images/Rectangle 24.png" alt="" />
        </div>
        <div class="your-with">
          <img src="./assets/images/Rectangle 25.png" alt="" />
        </div>
        <div class="nature-1">
          <img src="./assets/images/Rectangle 24.png" alt="" />
        </div>
      </div>
    </section>

    <!-- ============================================= END OF  YOUR SECTION ============================================= -->

    <!-- ================================================= STARTED  YOUR-VISIT ================================================ -->

    <section class="your-visit">
      <div class="mountain-visit">
        <img src="./assets/images/image 11.png" alt="" />
      </div>
      <div class="information">
        <h1>
          What do customers say <br />
          about us?
        </h1>
        <h3>Alpanasap</h3>
        <h6>Japung, Indonesia</h6>
        <p>
          Very satisfying service makes it <br />
          comfortable, a beautiful place in the world.
        </p>
        <div class="star">
          <div class="star-1">
            <img src="./assets/icons/Star 1.svg" alt="" />
          </div>
          <div class="star-2">
            <img src="./assets/icons/Star 2.svg" alt="" />
          </div>
          <div class="star-3">
            <img src="./assets/icons/Star 3.svg" alt="" />
          </div>
          <div class="star-4">
            <img src="./assets/icons/Star 4.svg" alt="" />
          </div>
          <div class="star-5">
            <img src="./assets/icons/Star 5.svg" alt="star-5" />
          </div>
        </div>
        <img src="./assets/images/image 8.png" alt="" />
      </div>
    </section>

    <!--  ====================================================== YOURSELF ====================== -->

    <section class="yourself">
      <div class="prepare">
        <div class="pink-icon">
          <img src="./assets/icons/Group 1.svg" alt="" />
        </div>
        <div class="pink-icons">
          <img src="./assets/icons/Group 2.svg" alt="" />
        </div>
        <h1>
          Prepare Yourself And <br />
          Start Exploring With Us.
        </h1>
        <p>There's the best discount for you today.</p>
        <button class="get">Get Started</button>
        <h2>
          Subscribe <br />
          To Our Newsletter
        </h2>
        <form class="form">
          <input type="email" placeholder="Yourmail@mail.com" />
          <button>Subscribe</button>
        </form>
      </div>
    </section>

    <!-- =================================================  END OF YOUSELF =================================== -->

    <!-- ================================================== FOOTER STARTED =================================== -->

    <footer class="footer">
      <div class="footer-navbar">
        <h2>GoTrieop</h2>
        <div class="navbar">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <div class="footer-button">
              <h3>Sign up</h3>
              <button>Login</button>
            </div>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
