@font-face {
  font-family: Poppins;
  src: url(./assets/fonts/poppins/Poppins-Regular.ttf);
}

:root {
  --title-size: 20px;
  --navbar-size: 15px;
  --text-size: 55px;
  --name-size: 18px;
  --background-color: #1f5e37;
  --button-size: 25px;
  --carusel--text-size: 30px;
  --font-family: Poppins, serif;
  --white: #fff;
  --whote: #ffffffa8;
  --black: #000;
  --mat-black: #0f1f1c;
  --fire: rgb(243, 119, 24);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
input:focus,
button:focus {
  overflow: hidden;
  border: none;
}
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.container nav {
  display: flex;
  justify-content: space-between;
}

body {
  border-radius: 90px;
  width: 1440px;
  height: 3762px;
  padding: 20px 20px;
  background: #ffffff8a;
  opacity: 1;
}
.header {
  width: 1440px;
  height: 951px;
  background-color: #1f5e37;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  padding: 20px 20px;
  position: relative;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.nav-bar ul li a {
  color: var(--white);
}

ul {
  text-decoration: none;
  column-gap: 10px;
  display: flex;
  list-style: none;
  line-height: 35px;
  padding-top: 54px;
  right: 1072px;
  top: 140px;
}

ul li {
  text-decoration: none;
  padding-left: 100px;
}

.nav-bar h2 {
  color: var(--white);
  font-family: Poppins, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  width: 93px;
  height: 30px;
  left: 100px;
  margin-top: 54px;
  bottom: 867px;
}

.nav-bar ul li a {
  color: var(--white);
  font-family: Poppins, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.nav-bar ul li a:hover {
  text-decoration: underline;
  left: 0;
  width: 100%;
  height: 14px;
  top: 10px;
  border-radius: 30px;
  color: var(--white);
  transform-style: inherit;
  border-radius: 30px;
  transition: 0.4s transform;
  transform-origin: left;
}

.container h4,
button {
  cursor: pointer;
  background: transparent;
  color: var(--white);
  font-family: Poppins, serif;
  font-size: 16px;
  display: flex;
  padding-left: 80px;
  margin-left: 120px;
  padding-top: 54px;
  column-gap: 25px;
}
.container button {
  cursor: pointer;
  width: 140px;
  height: 50px;
  background-color: var(--fire);
  color: var(--white);
  border-radius: 40px;
  margin-top: 44px;
  margin-left: 40px;
  padding-left: 40px;
  padding-top: 10px;
}

.header > .your {
  width: 600px;
  height: 600px;
}
.nav-bar > .your {
  box-sizing: border-box;
  position: absolute;
  background: url("./assets/images/image\ 10.png"), 100%;
  background-repeat: no-repeat;
  margin-top: 130px;
  margin-left: 300px;
  width: 954px;
  height: 800px;
}

.data button {
  cursor: pointer;
  background-color: var(--whote);
  color: var(--white);
  width: 227px;
  height: 50px;
  top: 179px;
  left: 100px;
  border-radius: 15px;
  text-align: top;
  margin-left: 70px;
  margin-top: 70px;
  padding-top: 11px;
  padding-left: 31px;
  padding-right: 30px;
  padding-bottom: 12px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

.data h5 {
  position: relative;
  font-size: var(--text-size);
  color: var(--white);
  font-family: Poppins;
  font-size: 55px;
  font-weight: 600;
  line-height: 83px;
  letter-spacing: 0em;
  text-align: left;
  width: 603px;
  height: 249px;
  left: 50px;
  padding-top: 7px;
}
.data p {
  position: relative;
  font-family: Poppins;
  font-size: 25px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  color: var(--white);
  text-align: left;
  width: 519px;
  height: 76px;
  top: 50px;
  left: 50px;
  opacity: 0.5px;
  bottom: 68px;
}

.data > .btn1 {
  width: 263px;
  height: 91px;
  top: 659px;
  left: 100px;
  border-radius: 27px;
  font-family: Poppins;
  font-size: 25px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  column-gap: 20px;
  background-color: rgb(255, 102, 0);
  padding-top: 25px;
  padding-bottom: 26px;
  padding-left: 47px;
  padding-right: 48px;
}

.nav-bar > .your > .icons {
  position: absolute;
  opacity: 0.5px;
  color: #4e887a;
  row-gap: 15px;
  column-gap: 15px;
  margin-top: 65px;
  margin-left: 369px;
}
.nav-bar > .your > .icons > .ellips-4 img {
  width: 31px;
  height: 31px;
  left: 696px;
}
.nav-bar > .your > .icons > .ellips-5 img {
  width: 21px;
  height: 21px;
  margin-top: 2px;
  margin-left: -2px;
  opacity: 0.5px;
}
.nav-bar > .your > .icons > .ellips-6 img {
  position: absolute;
  width: 17px;
  height: 17px;
  margin-top: -31px;
  margin-left: 25px;
  opacity: 0.5px;
}

.nav-bar > .your > .icons > .ellips-1 img {
  position: absolute;
  width: 41px;
  height: 41px;
  margin-top: 520px;
  margin-left: 550px;
}

.nav-bar > .your > .icons > .ellips-2 img {
  position: absolute;
  width: 27px;
  height: 27px;
  margin-top: 565px;
  margin-left: 545px;
}

.nav-bar > .your > .icons > .ellips-3 img {
  position: absolute;
  width: 21px;
  height: 21px;
  margin-top: 560px;
  margin-left: 580px;
}

.nav-bar > .your > .vectors img {
  border: 13px;
  row-gap: 40px;
}
.nav-bar > .your > .vectors > .vector-2 img {
  border: 13px;
  margin-left: 700px;
  margin-top: 150px;
}

.nav-bar > .your > .vectors > .vector-3 img {
  border: 13px;
  margin-left: 780px;
  margin-top: -45px;
}
.nav-bar > .your > .vectors > .vector-4 img {
  margin-left: 320px;
  margin-top: 480px;
}

.nav-bar > .your > .vectors > .vector-5 img {
  margin-left: 415px;
  top: -45px;
}

section {
  display: flex;
}

.section > .text h2 {
  color: #0f1f1c;
  font-family: Poppins, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 148px;
  height: 45px;
  padding-top: 60px;
  margin-left: 100px;
}

.section > .text h3 {
  color: #0f1f1c;
  font-family: Poppins;
  font-size: 55px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 352px;
  height: 83px;
  padding-top: 70px;
  margin-left: 100px;
}

.section > .text p {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  width: 456px;
  height: 76px;
  padding-top: 83px;
  margin-left: 100px;
  opacity: 0.5px;
}
.section > .text button {
  width: 134px;
  height: 30px;
  top: 1364px;
  left: 145px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  width: 223px;
  height: 79px;
  margin-top: 100px;
  margin-left: 100px;
  padding-top: 25px;
  padding-left: 45px;
  padding-bottom: 24px;
  padding-right: 44px;
  border-radius: 27px;
  color: var(--white);
  background-color: rgb(255, 102, 0);
}

.image-carusel {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  column-gap: 30px;
  overflow: scroll;
}
.image-carusel > .vector-1 img {
  position: absolute;
  margin-top: 194px;
  margin-left: 10px;
  border-radius: 34px;
  width: 38px;
  height: 38px;
  background-color: rgb(255, 102, 0);
}

.image-carusel > .nature img {
  margin-top: 30px;
  width: 335px;
  height: 402px;
  top: 1063px;
  left: 605px;
  border-radius: 35px;
}
.image-carusel > .your-with img {
  width: 380px;
  height: 456px;
  top: 1036px;
  left: 970px;
  border-radius: 35px;
}

.image-carusel > .nature-1 img {
  margin-top: 30px;
  width: 335px;
  height: 402px;
  top: 1063px;
  left: 1380px;
  border-radius: 35px;
}

label #btn {
  right: -20px;
}

label #btn,
label #cancel {
  position: absolute;
  top: 6%;
  left: 90%;
  right: 30px;
  font-size: 38px;
  right: 10px;
  cursor: pointer;
  transform: translate(0, -50%);
  display: none;
}
#check {
  display: none;
}

.your-visit > .mountain-visit img {
  margin-top: 218px;
  margin-left: 100px;
  border-radius: 30px;
  width: 500px;
  height: 529px;
  top: 1683px;
  left: 100px;
}

.information {
  background: none;
  position: absolute;
}

.information h1 {
  font-family: Poppins, serif;
  color: var(--black);
  font-size: 45px;
  font-weight: 500;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: left;
  width: 565px;
  height: 136px;
  margin-top: 227px;
  margin-left: 686px;
}
.information img {
  position: absolute;
  width: 92px;
  height: 100px;
  margin-top: 30px;
  margin-left: 680px;
  border-radius: 54px;
  background-color: rgb(255, 102, 0);
}

.information h3 {
  position: absolute;
  width: 183px;
  height: 50px;
  margin-top: 61px;
  margin-left: 800px;
  font-family: Poppins, serif;
  font-size: 33px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
}
.information h6 {
  position: absolute;
  width: 231px;
  height: 38px;
  margin-top: 110px;
  margin-left: 800px;
  opacity: 50%;
  font-family: Poppins, serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--mat-black);
}

.information p {
  position: absolute;
  width: 491px;
  height: 66px;
  margin-top: 220px;
  margin-left: 680px;
  font-family: Poppins, serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--mat-black);
  opacity: 50%;
}
.star img {
  display: flex;
  gap: 8px;
  width: 59px;
  height: 59px;
}
.star > .star-1 img {
  width: 59px;
  height: 59px;
  top: 653px;
  left: 46px;
  border-radius: none;
  background-color: #fff;
}

.star > .star-2 img {
  width: 59px;
  height: 59px;
  top: 653px;
  left: 113px;
  background-color: #fff;
}

.star > .star-3 img {
  width: 59px;
  height: 59px;
  top: 653px;
  left: 183px;
  background-color: #fff;
  color: var(--white);
}

.star > .star-4 img {
  background-color: #fff;
  color: #cac0c09a;
  width: 59px;
  height: 59px;
  margin-top: 320px;
  margin-left: 930px;
}

.star > .star-5 img {
  background-color: #fff;
  color: #c4c4c4;
  width: 59px;
  height: 59px;
  margin-top: 320px;
  margin-left: 994px;
}

.yourself {
  position: absolute;
  display: flex;
  background-color: #f8f5f5;
  width: 1240px;
  height: 581px;
  border-radius: 60px;
  margin-top: 162px;
  margin-bottom: 719px;
  margin-left: 100px;
  margin-right: 100px;
  row-gap: 30px;
  z-index: 100;
}
.yourself > .prepare h1 {
  font-family: Poppins, serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  width: 519px;
  height: 136px;
  top: 2578px;
  left: 461px;
  margin-top: 36px;
  margin-left: 361px;
  margin-right: 360px;
  margin-bottom: 329px;
}

.yourself > .prepare p {
  font-family: Poppins, serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: center;
  width: 715px;
  height: 45px;
  margin-top: -282px;
  margin-left: 263px;
  margin-right: 262px;
  margin-bottom: 254px;
  opacity: 50%;
}

.yourself > .prepare > .get {
  cursor: pointer;
  position: relative;
  background-color: rgb(255, 102, 0);
  width: 225px;
  height: 79px;
  top: -200px;
  left: 500px;
  padding-top: 30px;
  padding-left: 70px;
  border-radius: 27px;
}

.yourself > .prepare > .pink-icon {
  position: absolute;
  top: 74px;
  right: 80px;
  bottom: 424px;
  left: 1097px;
}
.yourself > .prepare > .pink-icons {
  position: absolute;
  margin-top: 442px;
  margin-left: 74px;
  margin-bottom: 56px;
  margin-right: 1103px;
}

.yourself > .prepare h2 {
  font-family: Poppins, serif;
  font-size: 55px;
  font-weight: 600;
  line-height: 83px;
  letter-spacing: 0em;
  text-align: center;
  width: 494px;
  height: 166px;
  margin-top: 135px;
  margin-left: 373px;
  margin-right: 373px;
  bottom: 418px;
}

.yourself > .prepare > .form {
  position: relative;
  background-color: #ffffff;
  width: 800px;
  height: 129px;
  margin-top: 60px;
  margin-left: 220px;
  margin-right: 320px;
  border-radius: 35px;
  border: 1px solid var(--black);
}
.yourself > .prepare input {
  font-family: Poppins, serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  width: 248px;
  height: 36px;
  margin-top: 47px;
  margin-left: 46px;
  margin-bottom: 46px;
  margin-right: 506px;
  opacity: 50%;
}
.yourself > .prepare > .form button {
  background-color: #ff7b4e;
  width: 300px;
  height: 105px;
  margin-top: -116px;
  margin-left: 485px;
  margin-right: 15px;
  border-radius: 35px;
  font-family: Poppins, serif;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 600;
  line-height: 2px;
  letter-spacing: 0em;
  text-align: center;
}

.footer > .footer-navbar h2 {
  position: absolute;
  font-family: Poppins, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--fire);
  width: 93px;
  height: 30px;
  margin-top: 1400px;
  margin-left: 97px;
  margin-right: 1250px;
  margin-bottom: 83px;
}

.footer > .footer-navbar > .navbar ul {
  display: flex;
  gap: 30px;
  margin-left: 280px;
  text-decoration: none;
}

.footer > .footer-navbar > .navbar ul li {
  text-decoration: none;
  display: flex;
  list-style: none;
  line-height: 35px;
  margin-top: 1350px;
}

.footer > .footer-navbar > .navbar ul li a {
  color: var(--black);
  opacity: 50%;
  font-family: Poppins, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.footer > .footer-navbar h3 {
  color: var(--black);
  opacity: 50%;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  width: 57px;
  height: 23px;
  margin-top: 1350px;
  margin-left: 120px;
}

.footer > .footer-navbar button {
  color: var(--white);
  width: 128px;
  height: 49px;
  margin-top: -40px;
  margin-left: 221px;
  border-radius: 100px;
  background-color: rgb(255, 102, 0);
  font-family: Poppins, serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 43px;
  padding-right: 44px;
}

/* @media (max-width: 800px) {
  .header {
    max-width: 100%;
  }
  label #btn {
    display: inline-block;
  }
  ul {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    padding-top: 80px;
    display: block;
    line-height: 40px;
    z-index: 100;
    background-color: var(--black);
    transition: 0.5s;
  }
  ul li {
    margin-left: 50px;
  }
  ul li a {
    font-size: 30px;
    margin-top: 40px;
    color: var(--white);
  }
  .nav-bar ul li a:hover {
    left: 0;
    color: var(--black);
    border-radius: 5px;
    background-color: var(--white);
  }
  #check:checked ~ ul {
    right: 0;
  }

  #check:checked ~ label #btn {
    display: none;
  }

  #check:checked ~ label #cancel {
    display: block;
    z-index: 101;
    color: rgb(232, 15, 15);
  }
} */
